#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Sat Jan 03 14:19:20 CST 2009
#Sat Jan 03 14:19:20 CST 2009
FREQ=-1
RENDERER=LWJGL
WIDTH=800
HEIGHT=600
DEPTH=24
FULLSCREEN=false
