#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Sun Jan 04 12:08:19 CST 2009
#Sun Jan 04 12:08:19 CST 2009
FREQ=-1
WIDTH=800
RENDERER=JOGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
